aside.twitter
	.tweet
		| To our knowledge, this is Omar's first contact with snow. Verdict: Confused but frolicking 
		a href="pic.twitter.com/VdqS0tOX" pic.twitter.com/VdqS0tOX
		hr
		.when 2 weeks ago
	.tail
	.archimedes


/ ul.tempnav
/ 	li
/ 		a href="http://www.paulcastle.eu" Portfolio
/ 	li
/ 		a href="http://uk.linkedin.com/in/castlepaul/" LinkedIN Profile
/ 	li
/ 		a href="index_old.php" Legacy Site