aside.twitter
	.tweet
		| To our knowledge, this is Omar's first contact with snow. Verdict: Confused but frolicking 
		a href="pic.twitter.com/VdqS0tOX" pic.twitter.com/VdqS0tOX
		hr
		.portrait: img src="https://pbs.twimg.com/profile_images/505409614620274688/b9FzQct7.png" alt=""
		.when 2 weeks ago
	.tail
	a href="http://twitter.com/telekineticyeti" title="follow Paul on twitter"
		.archimedes

aside.copyright 
	| &copy;2014 Paul Castle