aside.twitter
	.tweet
		| To our knowledge, this is Omar's first contact with snow. Verdict: Confused but frolicking 
		a href="pic.twitter.com/VdqS0tOX" pic.twitter.com/VdqS0tOX
		hr
		a.portrait href="/": img src="https://pbs.twimg.com/profile_images/505409614620274688/b9FzQct7.png" alt=""
		.when 2 weeks ago
	.tail
	a href="http://twitter.com/telekineticyeti" title="follow Paul on twitter"
		.archimedes

aside.personal 
	ul.social
		li.github: a href="http://github.com/gridlok/mindresin" title="mindresin on GitHub"
			=image_tag "logo-github.svg"
		li.twitter: a href="https://twitter.com/telekineticyeti" title="Paul on Twitter"
			=image_tag "logo-twitter.svg"
		li.linkedin: a href="http://uk.linkedin.com/in/castlepaul/" title="Paul on LinkedIN"
			=image_tag "logo-linkedin.svg"
	span.copyright &copy;2014 Paul Castle