svg#mindresin xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="760px" height="558px" viewBox="0 0 760 558" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"

	path#shadow opacity="0.2" d="M607.9,420.64c-15.428,0-28.461-13.034-28.461-28.462v-54.549c0-3.217-3.36-5.459-6.375-5.459-7.721,0-24.253,14.363-24.253,22.879v65.591h-34.462v-87.136c-0.005-0.218-0.364-0.875-0.877-0.875-2.286,0-5.458,7.291-5.458,10.501v1.417h-16.128v-1.417c0-16.227,12.631-28.462,29.38-28.462,10.424,0,19.541,5.849,24.258,15.407,9.406-9.548,22.58-15.407,34.873-15.407,16.333,0,33.962,11.407,33.962,29.837v58.166c0.135,0.007,0.295,0.007,0.419,0.007,2.718,0,5.458-7.199,5.458-10.5v-1.417h16.125v1.417c0,15.43-13.04,28.46-28.46,28.46zm-75.22-17.73v-57.258c0-3.883-0.207-7.859-2.209-11.004v68.262h2.21zm63.09-66.44c0.248,3.801,0.248,9.134,0.248,15.599,0,8.512-0.164,18.33-0.295,26.22-0.088,5.215-0.163,9.718-0.163,12.285,0,2.638,0.809,5.165,2.208,7.124v-54.796c0-2.13-0.72-4.39-2-6.43zm-187.19,83.98c-16.84,0-41.756-9.481-41.756-29.835,0-10.051,6.314-16.545,16.086-16.545,11.745,0,17.002,11.532,17.002,22.961,0,1.455-0.184,4.037-1.271,6.564,2.918,0.832,7.921,1.188,10.396,1.188,3.304,0,11.877-1.063,11.877-5.918,0-2.89-15.362-15.562-25.523-22.675-0.799-0.607-1.588-1.2-2.403-1.813-9.881-7.426-23.413-17.597-23.413-30.978,0-17.863,19.771-28.92,38.089-28.92,18.73,0,37.63,8.092,37.63,26.17,0,8.02-4.995,16.543-14.253,16.543-12.536,0-17.003-11.15-17.003-21.586,0-1.505,0.279-2.989,0.604-4.207-1.735-0.441-5.082-0.793-6.521-0.793-1.754,0-10.501,0.241-10.501,5,0,3.236,8.819,9.411,17.347,15.383,15.554,10.891,34.909,24.443,34.909,39.625-0.02,18.67-21.02,29.83-41.32,29.83zm-19.92-70.72c4.722,7.399,14.403,14.17,23.854,20.779,7.976,5.577,15.621,10.924,20.133,16.544-3.521-6.896-14.84-15.027-25.028-22.347-7.23-5.2-14.23-10.22-18.95-14.97zm-69.21,70.72c-30.101,0-54.59-23.46-54.59-52.297,0-14.613,5.667-28.16,15.958-38.146,10.318-10.013,24.363-15.526,39.549-15.526,17.526,0,36.254,7.718,36.254,29.379,0,25.143-28.56,34.586-47.458,40.835l-1.263,0.419c3.774,12.446,9.815,18.754,17.967,18.754,7.166,0,16.08-5.217,25.102-14.688l0.907-0.951,12.201,9.98-0.901,1.098c-11.05,13.45-26.98,21.16-43.73,21.16zm-24.96-82.52c-7.59,6.798-12.131,17.538-12.131,29.306,0,11.441,4.293,21.912,11.508,28.731-3.438-7.527-5.175-16.694-5.175-27.355-0.01-8.26,1.07-19.79,5.79-30.69zm31.83-6.87c-13.39,0-20.592,18.824-21.023,38.006,23.033-6.04,35.19-14.898,35.19-25.672,0-11.14-9.91-12.34-14.17-12.34zm354.62-46.86c-13.026,0-25.235-6.021-34.377-16.953-8.477-10.136-13.337-23.353-13.337-36.263,0-24.953,19.407-52.756,47.256-52.756,7.375,0,14.598,1.977,21.043,5.738v-135.88c0-18.787,14.717-33.504,33.504-33.504,8.655,0,16.825,3.403,23.004,9.583l0.979,0.978-11.121,11.679-1.027-1.026c-2.028-2.028-5.364-4.676-11.333-5.043v234.15c0,0.315,0.099,0.666,0.194,0.859,2.903-0.367,6.598-7.278,6.598-10.485v-1.417h15.668v1.417c0,15.96-12.502,28.462-28.462,28.462-8.225,0-15.721-3.519-21.261-9.943-8.07,6.72-17.72,10.4-27.32,10.4zm7.33-88.01c-10.206,0-17.833,17.886-17.833,33.878,0,13.63,4.593,35.254,16.917,35.254,3.763,0,8.903-2.712,14.168-7.46v-53.394c-5.98-6.83-10.5-8.28-13.26-8.28zm32.05-156.65c-1.389,2.543-2.208,5.603-2.208,8.542v207.19c0,2.638,0.809,5.166,2.208,7.125v-222.86zm-58.55,161.76c-8.045,6.724-12.876,17.645-12.876,29.688,0,11.729,4.581,22.393,12.252,29.153-3.93-8.27-5.917-17.584-5.917-27.778,0.01-10.44,2.31-21.29,6.55-31.06zm-54.17,82.9c-15.428,0-28.461-13.035-28.461-28.463v-54.548c0-3.217-3.359-5.458-6.374-5.458-7.721,0-24.253,14.362-24.253,22.877v65.592h-34.463v-87.136c-0.004-0.218-0.363-0.875-0.876-0.875-2.286,0-5.458,7.29-5.458,10.5v1.417h-16.129v-1.417c0-16.226,12.631-28.462,29.381-28.462,10.424,0,19.541,5.85,24.257,15.408,9.406-9.548,22.581-15.408,34.874-15.408,16.333,0,33.962,11.408,33.962,29.837v58.167c0.135,0.006,0.294,0.006,0.418,0.006,2.718,0,5.458-7.2,5.458-10.5v-1.417h16.126v1.417c-0.01,15.42-13.04,28.46-28.47,28.46zm-75.22-17.73v-57.257c0-3.882-0.207-7.859-2.208-11.002v68.259h2.213zm63.1-66.44c0.248,3.801,0.248,9.134,0.248,15.599,0,8.51-0.164,18.329-0.295,26.218-0.088,5.215-0.163,9.718-0.163,12.286,0,2.639,0.809,5.167,2.208,7.125v-54.8c-0.01-2.13-0.74-4.39-2.01-6.43zm-174.03,84.17c-15.428,0-28.461-13.035-28.461-28.463v-54.548c0-3.217-3.361-5.458-6.378-5.458-5.703,0-9.451,3.183-14.004,7.313,0.398,1.63,0.754,3.304,0.754,5.021v76.135h-34.922v-83.011c0-5-2.3-5-3.166-5-6.55,0-20.127,14.329-20.127,19.669v68.342h-34.005v-87.136c0-0.5-0.704-0.875-1.333-0.875-2.287,0-5.458,7.291-5.458,10.501v1.417h-15.67v-1.417c0-15.96,12.704-28.462,28.921-28.462,9.814,0,18.537,5.245,23.688,14.134,8.637-8.882,20.376-14.134,31.777-14.134,8.703,0,16.496,3.458,22.621,10.019,8.126-6.292,18.59-10.019,28.261-10.019,16.47,0,33.505,11.161,33.505,29.837v57.299c0,0.614,0.332,0.865,0.417,0.873,2.821,0,5.917-7.371,5.917-10.5v-1.417h16.126v1.417c-0.02,15.43-13.06,28.47-28.48,28.47zm-122.44-16.13v-61.381c0-2.639-0.808-5.167-2.208-7.125v68.506h2.214zm58.22-0.46v-59.547c0-2.859-0.978-5.707-2.67-8.019,0.005,0.369,0.005,0.747,0.005,1.143v66.423h2.669zm52.09-66.12c0.23,3.639,0.247,8.992,0.247,16.2,0,9.603-0.185,20.316-0.319,28.14-0.078,4.51-0.14,8.073-0.14,9.906,0,2.638,0.809,5.166,2.209,7.125v-54.796c0-2.35-0.67-4.55-2-6.57zm65.65,356.6c-178.32,0-234.62-112.45-275.73-194.56-22.856-45.651-40.979-81.849-72.679-82.895v51.156l15.781-0.977,5.819,15.884-1.677,0.287c-7.002,1.2-16.403,1.434-19.923,1.479v54.682h33.854v17.057h-108.95v-17.057h35.401v-63.037c-20.473-8.878-39.1-24.205-52.533-43.246-14.227-20.167-21.747-42.766-21.747-65.356,0-30.208,11.152-58.176,31.402-78.751,19.969-20.289,47.437-32.081,77.41-33.247,10.984-14.945,25.714-28.423,43.795-40.069l1.208-0.778,8.813,14.1-1.088,0.774c-9.762,6.941-17.279,17.66-23.387,26.754,55.418,6.513,85.894,38.086,85.894,89.11,0,17.925-7.257,34.349-20.433,46.249-10.697,9.66-24.765,15.815-40.416,17.826,22.367,8.395,40.54,40.88,62.714,80.516,44.215,79.035,104.77,187.28,245.21,187.28,76.847,0,123.08-32.738,148.34-60.202,32.907-35.783,44.584-77.639,44.584-102.61,0-12.961-2.858-22.861-7.878-28.477,1.868,2.748,3.184,6.269,3.184,10.681,0,12.637-10.922,19.249-21.712,19.249-12.48,0-25.913-8.346-25.913-26.669,0-32.255,26.586-35.736,38.017-35.736,27.82,0,44.43,19.922,44.43,53.291,0,38.97-22.23,85.021-58.015,120.18-31.14,30.63-86.58,67.12-173.75,67.12zm-299.97-267.88c8.628,11.599,18.985,30.329,31.381,52.745,17.762,32.119,39.867,72.093,65.581,105.98,26.647,35.12,52.352,57.538,78.265,68.188-64.964-46.645-95.021-102.89-119.37-148.46-17.31-32.39-32.51-60.83-55.85-78.46zm-65.28,112.55v-173.12c0-17.252,0-34.963,2.095-52.396-5.013,16.225-7.547,33.787-7.547,52.396v173.11h5.449zm-0.09-265.28c-47.646,7.486-79.446,43.943-79.446,91.55,0,39.126,21.657,74.204,56.68,92.085v-72.375c-0.002-33.16,2.625-75.54,22.766-111.26zm29.59,1.59c-12.166,24.917-13.195,53.656-13.195,78.682l0.524,45.806c14.819-0.046,31.466-0.92,44.396-8.729,14.831-8.958,22.04-25.585,22.04-50.835,0-29.69-16.83-62.5-53.76-64.93zm57.35,18.4c9.288,13.729,14.459,31.081,14.459,49.262,0,14.155-3.114,27.408-9.267,39.489,11.428-9.332,17.645-22.622,17.645-38.027,0.01-18.22-9-37.64-22.83-50.72z"

	path#pen_background fill="#EBDBB2" d="M473.64,115.97c2.327-14.145,6.611-26.113,12.648-35.895l0.438-0.711-0.607-0.611c-17.581-17.676-19.998-38.584-20.019-38.782l-0.081-0.755h-6.089l-0.08,0.755c-0.021,0.199-2.416,21.084-20.019,38.782l-0.607,0.611,0.438,0.711c5.943,9.629,10.185,21.38,12.535,35.237-6.289,2.872-11.087,8.593-11.189,16.999l-4.29,352.99c-0.104,8.574,2.556,15.854,7.692,21.053,4.681,4.737,11.019,7.347,17.845,7.347,6.827,0,13.165-2.609,17.846-7.347,5.136-5.199,7.795-12.479,7.691-21.054l-4.289-352.99c-0.1-7.8-4.24-13.29-9.87-16.34z"

	path#pen fill="#1D1F1F" d="M384.71,23.036h7.742v2.759h-7.742v-2.759zm10.88,2.759h7.742v-2.759h-7.742v2.759zm-21.77,0h7.742v-2.759h-7.742v2.759zm32.66,0h7.741v-2.759h-7.741v2.759zm46.98,6.922v-16.711c0-0.552,0.447-1,1-1h16.709c0.553,0,1,0.448,1,1v16.711c0,0.552-0.447,1-1,1h-16.709c-0.55,0-1-0.447-1-1zm3.1-2.1h12.51v-12.511h-12.51v12.511zm-122.6-10.034c-1.073,0-1.993,0.358-2.759,1.073-0.767,0.767-1.15,1.712-1.15,2.836,0,1.022,0.383,1.917,1.15,2.683,0.767,0.817,1.687,1.227,2.759,1.227,1.073,0,1.993-0.409,2.76-1.227,0.767-0.767,1.15-1.661,1.15-2.683,0-1.125-0.383-2.07-1.15-2.836-0.76-0.715-1.68-1.073-2.76-1.073zm83.4,5.212h7.741v-2.759h-7.741v2.759zm68.99-2.759h-7.742v2.759h7.742v-2.759zm-145.18,2.759h7.742v-2.759h-7.742v2.759zm10.88,0h7.742v-2.759h-7.742v2.759zm10.89,0h7.742v-2.759h-7.742v2.759zm83.93-2.759h-7.742v2.759h7.742v-2.759zm-18.62,2.759h7.742v-2.759h-7.742v2.759zm137.44,0h7.742v-2.759h-7.742v2.759zm-21.77,0h7.741v-2.759h-7.741v2.759zm10.88,0h7.743v-2.759h-7.74v2.759zm21.77,0h7.742v-2.759h-7.742v2.759zm17.71-4.139c-0.767-0.715-1.686-1.073-2.759-1.073-1.074,0-1.993,0.358-2.76,1.073-0.767,0.767-1.149,1.712-1.149,2.836,0,1.022,0.383,1.917,1.149,2.683,0.767,0.817,1.686,1.227,2.76,1.227,1.073,0,1.992-0.409,2.759-1.227,0.767-0.767,1.149-1.661,1.149-2.683,0-1.124-0.39-2.07-1.15-2.836zm-61.25,4.139h7.742v-2.759h-7.742v2.759zm-49.52,106.52l4.289,352.99c0.104,8.575-2.556,15.854-7.691,21.054-4.681,4.737-11.019,7.347-17.846,7.347-6.826,0-13.164-2.609-17.845-7.347-5.137-5.198-7.796-12.479-7.692-21.053l4.291-352.99c0.103-8.406,4.9-14.127,11.189-16.999-2.351-13.857-6.592-25.608-12.535-35.237l-0.438-0.711,0.607-0.611c17.603-17.698,19.998-38.583,20.019-38.782l0.08-0.755h6.089l0.081,0.755c0.021,0.198,2.438,21.106,20.019,38.782l0.607,0.611-0.438,0.711c-6.037,9.782-10.321,21.75-12.648,35.895,5.61,3.05,9.75,8.54,9.85,16.34zm-29.43-17.75c2.607-0.921,5.4-1.392,8.181-1.392,0.24,0,0.479,0.007,0.72,0.014v-17.812c-0.081,0.002-0.16,0.012-0.241,0.012-4.141,0-7.497-3.356-7.497-7.497s3.356-7.497,7.497-7.497c0.081,0,0.16,0.01,0.241,0.012v-39.503h-1.562c-0.58,3.859-4.111,22.47-19.776,38.694,5.84,9.616,10.04,21.291,12.44,34.971zm22.28,384.75c0-3.814-3.898-7.052-9.318-8.223,2.899-2.035,4.866-5.991,4.866-10.537l-5.333-358c0-0.64,0.012-1.262,0.026-1.875-1.408-0.337-2.872-0.512-4.335-0.512-1.251,0-2.504,0.126-3.722,0.372,0.017,0.657,0.03,1.326,0.03,2.015l-5.334,358c0,4.546,1.968,8.502,4.867,10.537-5.42,1.171-9.318,4.408-9.318,8.223,0,0.598,0.097,1.182,0.278,1.746,0.114,0.122,0.214,0.258,0.332,0.377,3.355,3.396,7.925,5.267,12.865,5.267,4.941,0,9.511-1.87,12.866-5.267,0.413-0.418,0.795-0.865,1.164-1.323,0.02-0.28,0.05-0.55,0.05-0.82zm45.79-473.52h7.742v-2.759h-7.742v2.759zm-32.66,0h7.741v-2.759h-7.741v2.759zm21.77,0h7.741v-2.759h-7.741v2.759zm-10.88,0h7.743v-2.759h-7.743v2.759z"

	path#outline fill="#EBDBB2" d="M570.39,304.09c16.044,0,32.545,11.001,32.545,28.42v58.216c0,1.374,0.916,1.374,1.836,1.374,4.123,0,6.875-8.708,6.875-11.917h13.291c0,14.668-12.375,27.045-27.044,27.045s-27.044-12.377-27.044-27.045v-54.549c0-4.125-4.127-6.876-7.792-6.876-8.71,0-25.67,15.128-25.67,24.296v64.174h-31.628v-85.719c0-0.917-0.92-2.292-2.294-2.292-3.668,0-6.875,8.709-6.875,11.918h-13.32c0-15.586,12.378-27.045,27.963-27.045,10.543,0,19.709,6.418,23.835,16.502,8.71-9.62,22-16.49,35.29-16.49m-51.34,88.24h5.043v-58.675c0-5.501-0.458-11.002-5.043-14.669v73.339m70.14-3.209v-58.215c0-4.126-2.293-8.252-5.5-11.002,0.916,2.75,0.916,10.543,0.916,20.169,0,14.211-0.458,32.088-0.458,38.505,0,4.12,1.83,8.25,5.04,10.54m-18.8-89.03c-11.918,0-24.602,5.2-34.248,13.83-5.478-8.651-14.596-13.83-24.883-13.83-8.631,0-16.652,3.119-22.588,8.784-6.045,5.771-9.375,13.676-9.375,22.261v4h21.294v-4c0-0.971,0.499-2.704,1.169-4.324v84.417h39.628v-68.174c0-6.449,14.784-20.296,21.67-20.296,1.718,0,3.792,1.283,3.792,2.876v54.549c0,16.828,14.217,31.045,31.044,31.045s31.044-14.217,31.044-31.045v-4h-21.28v4c0,0.906-0.287,2.176-0.711,3.44v-51.113c0-9.296-4.173-17.77-11.75-23.859-6.77-5.46-15.81-8.58-24.8-8.58zm-172.73,3.8c15.126,0,36.213,5.959,36.213,24.753,0,7.334-4.584,15.126-12.836,15.126-11.001,0-15.586-9.626-15.586-20.169,0-1.833,0.458-3.667,0.918-5.042-1.376-0.916-6.876-1.375-8.251-1.375-4.126,0-11.918,0.917-11.918,6.417,0,10.085,52.256,31.17,52.256,55.008,0,18.335-21.544,28.418-39.879,28.418-16.502,0-40.339-9.167-40.339-28.418,0-9.169,5.501-15.128,14.669-15.128,11,0,15.585,11.001,15.585,21.544,0,2.292-0.458,5.043-1.835,7.335,2.751,1.376,9.627,1.834,12.377,1.834,4.127,0,13.294-1.376,13.294-7.335,0-4.584-21.544-20.627-26.128-23.836-9.626-7.334-25.211-17.877-25.211-31.629,0.02-17.87,20.19-27.5,36.69-27.5m27.05,77.47c0.458-0.918,0.458-1.376,0.458-2.292,0-15.586-47.673-36.213-50.881-50.423-0.01,21.08,44.46,35.75,50.42,52.71m-27.05-81.47c-9.485,0-19.222,2.807-26.712,7.699-9.002,5.881-13.959,14.334-13.959,23.804,0,11.831,9.188,21.026,18.155,28.209-0.721-0.08-1.467-0.122-2.236-0.122-11.167,0-18.669,7.687-18.669,19.128,0,10.017,5.668,18.853,15.96,24.88,8.06,4.72,18.669,7.538,28.379,7.538,10.337,0,20.885-2.896,28.939-7.944,9.634-6.038,14.939-14.73,14.939-24.474,0-11.546-9.746-21.85-21.092-30.842,10.342-0.199,16.509-9.819,16.509-19.123,0.01-19.88-20.19-28.77-40.21-28.77zm-7.45,23.62c0.166-1.27,3.722-2.324,7.912-2.324,0.75,0,2.16,0.122,3.473,0.294-0.093,0.727-0.14,1.436-0.14,2.123,0,4.088,0.597,7.773,1.713,10.964-3.21-2.266-6.154-4.4-8.455-6.303-3.7-3.06-4.38-4.43-4.49-4.75zm1.77,66.13c0.396-1.716,0.51-3.325,0.51-4.614,0-5.181-1.006-10.381-3.112-14.725,8.111,6.144,17.361,14,18.899,16.872-0.53,1.699-5.276,3.021-9.245,3.021-2.07,0.01-4.82-0.21-7.06-0.55zm-81.62-85.75c17.877,0,34.837,7.793,34.837,27.962,0,25.212-29.794,33.921-49.047,40.339,4.125,14.667,11.001,21.086,19.71,21.086,7.793,0,16.96-5.503,26.128-15.128l10.084,8.25c-10.543,12.836-26.128,20.627-42.63,20.627-29.795,0-53.173-22.918-53.173-50.88,0-29.34,23.38-52.26,54.09-52.26m-16.5,55.01c12.835-3.208,38.046-11.001,38.046-27.503,0-9.626-6.875-13.751-15.585-13.751-15.12,0-22.46,21.08-22.46,41.25m-5.5,30.25c-6.417-9.626-8.25-21.543-8.25-32.544,0-11.921,2.291-24.754,8.25-35.297-11.46,6.876-17.418,20.627-17.418,33.921,0,13.3,5.96,27.05,17.42,33.92m22-89.26c-15.861,0-30.545,5.773-41.348,16.256-10.796,10.477-16.742,24.683-16.742,40,0,14.682,5.909,28.463,16.637,38.806,10.752,10.365,25.148,16.074,40.536,16.074,17.527,0,34.191-8.051,45.721-22.088l2.544-3.098-3.102-2.537-10.084-8.25-2.871-2.349-2.559,2.686c-8.53,8.955-16.78,13.887-23.232,13.887-2.468,0-9.615,0.001-14.715-14.527,19.59-6.488,48.052-16.425,48.052-42.897,0-10.629-4.302-19.218-12.442-24.836-6.77-4.65-15.89-7.12-26.41-7.12zm-12.32,53.75c0.538-8.027,2.292-15.552,4.991-21.201,3.421-7.158,7.895-10.788,13.294-10.788,7.687,0,11.585,3.28,11.585,9.751,0.01,8.83-10.55,16.65-29.86,22.24zm-21.33,13.48c-1.15-3.752-1.77-7.773-1.77-11.889,0-4.803,0.845-9.479,2.392-13.748-0.933,5.569-1.224,10.786-1.224,15.124,0,3.68,0.2,7.19,0.6,10.52zm448.32-363.12c8.252,0,16.043,3.208,22.002,9.167l-9.166,9.626c-2.751-2.75-6.878-5.5-13.752-5.5v235.61c0,0.917,0.458,2.292,1.374,2.292,4.126,0,8.252-8.25,8.252-11.918h12.834c0,15.126-11.918,27.045-27.045,27.045-8.707,0-16.043-4.126-21.085-10.542-7.791,6.875-17.418,11.001-27.503,11.001-27.044,0-46.297-26.587-46.297-51.798,0-24.753,19.253-51.339,45.839-51.339,7.791,0,15.585,2.292,22.46,6.875v-138.43c0-17.876,14.21-32.086,32.09-32.086m-13.29,249.82v-230.57c-3.21,3.208-5.042,8.25-5.042,12.834v207.19c-0.01,4.12,1.83,8.25,5.04,10.54m-34.38,0.92c4.126,0,9.627-2.752,15.585-8.252v-54.547c-5.5-6.417-10.543-9.167-14.669-9.167-11.917,0-19.25,19.71-19.25,35.295,0,15.13,5.04,36.68,18.34,36.68m-22.01-1.84c-5.959-9.626-8.71-20.627-8.71-32.545,0-12.376,3.209-24.753,8.71-35.296-11.917,6.875-17.879,20.627-17.879,33.92,0.01,13.3,5.97,27.05,17.88,33.92m69.68-252.9c-9.714,0-18.797,3.733-25.575,10.511s-10.512,15.861-10.512,25.575v131.62c-5.804-2.674-12.077-4.066-18.46-4.066-13.588,0-26.358,6.33-35.959,17.823-8.821,10.56-13.88,24.234-13.88,37.516,0,13.506,5.08,27.327,13.938,37.919,9.642,11.529,22.554,17.879,36.358,17.879,9.447,0,18.924-3.341,27.059-9.478,5.835,5.845,13.348,9.02,21.529,9.02,17.408,0,31.045-13.637,31.045-31.045v-4h-20.834v4c0,1.124-0.717,2.976-1.626,4.612v-226.17c3.432,0.789,5.538,2.515,6.924,3.9l2.898,2.897,2.826-2.968,9.166-9.626,2.692-2.827-2.761-2.76c-6.68-6.666-15.5-10.338-24.84-10.338zm-47.67,250.74c-9.887,0-14.334-19.105-14.334-32.672,0-14.472,6.661-31.295,15.25-31.295,2.92,0,6.763,2.419,10.669,6.683v51.24c-4.43,3.8-8.69,6.04-11.59,6.04zm-33.88-19.07c-1.308-3.941-2.008-8.228-2.008-12.683,0-5.457,1.05-10.662,2.98-15.286-1.191,5.527-1.812,11.147-1.812,16.662,0,3.89,0.28,7.66,0.84,11.31zm-73.38-64.03c16.043,0,32.545,11.001,32.545,28.42v58.216c0,1.374,0.916,1.374,1.835,1.374,4.123,0,6.875-8.708,6.875-11.918h13.292c0,14.668-12.376,27.045-27.045,27.045s-27.044-12.377-27.044-27.045v-54.548c0-4.125-4.126-6.875-7.791-6.875-8.711,0-25.67,15.127-25.67,24.294v64.174h-31.629v-85.719c0-0.917-0.919-2.292-2.293-2.292-3.668,0-6.875,8.709-6.875,11.918h-13.295c0-15.585,12.379-27.044,27.964-27.044,10.543,0,19.708,6.417,23.834,16.501,8.72-9.63,22.01-16.51,35.31-16.51m-51.34,88.24h5.042v-58.674c0-5.501-0.458-11.002-5.042-14.669v73.345m70.13-3.205v-58.22c0-4.126-2.294-8.251-5.501-11.001,0.917,2.75,0.917,10.542,0.917,20.169,0,14.21-0.458,32.086-0.458,38.504,0,4.13,1.83,8.25,5.04,10.55m-18.79-89.04c-11.918,0-24.603,5.201-34.249,13.83-5.477-8.651-14.596-13.83-24.882-13.83-8.631,0-16.653,3.12-22.588,8.784-6.046,5.771-9.376,13.676-9.376,22.26v4h21.295v-4c0-0.97,0.499-2.702,1.168-4.322v84.415h39.629v-68.174c0-6.449,14.784-20.294,21.67-20.294,1.717,0,3.791,1.283,3.791,2.875v54.548c0,16.829,14.217,31.045,31.044,31.045,16.828,0,31.045-14.217,31.045-31.045v-4h-21.292v4c0,0.905-0.286,2.174-0.71,3.438v-51.11c0-9.296-4.173-17.77-11.751-23.86-6.77-5.47-15.8-8.59-24.79-8.59zm-186.16,4c16.045,0,32.088,11.001,32.088,28.42v57.299c0,1.375,0.916,2.291,1.832,2.291,4.126,0,7.336-8.708,7.336-11.918h13.292c0,14.67-12.376,27.045-27.045,27.045s-27.044-12.375-27.044-27.045v-54.548c0-4.125-4.127-6.875-7.795-6.875-6.417,0-10.543,3.667-15.583,8.25,0.458,1.834,0.916,3.667,0.916,5.501v74.717h-32.087v-81.593c0-4.583-1.833-6.417-4.583-6.417-7.334,0-21.544,15.127-21.544,21.086v66.924h-31.17v-85.719c0-1.375-1.375-2.292-2.75-2.292-3.667,0-6.876,8.709-6.876,11.918h-12.835c0-15.127,11.918-27.045,27.503-27.045,10.084,0,18.794,5.958,23.378,15.126,7.792-8.709,19.71-15.126,32.087-15.126,8.709,0,16.502,3.667,22.46,10.543,7.79-6.43,18.33-10.56,28.41-10.56m-40.79,89.39h5.5v-60.964c0-4.584-2.292-9.167-5.959-11.918,0.459,1.834,0.459,3.209,0.459,5.042v67.839m-57.76,0.461h5.042v-62.799c0-4.126-1.833-8.251-5.042-10.543v73.338m117.35-3.208v-58.216c0-4.584-2.291-8.251-5.5-11.001,0.916,2.292,0.916,10.543,0.916,20.627,0,15.127-0.459,33.004-0.459,38.046-0.01,4.12,1.83,8.25,5.04,10.54m-18.8-90.64c-9.506,0-19.723,3.394-27.997,9.2-6.355-6.033-14.198-9.2-22.884-9.2-11.098,0-22.478,4.671-31.323,12.69-5.741-7.937-14.602-12.69-24.143-12.69-17.666,0-31.503,13.637-31.503,31.045v4h20.835v-4c0-1.181,0.739-3.492,1.626-5.354v85.446h39.17v-70.924c0.031-1.089,2.099-5.159,6.943-10.043,5.125-5.167,9.148-7.043,10.602-7.043,0.092,0,0.16,0.006,0.206,0.012,0.106,0.197,0.378,0.854,0.378,2.405v85.593h40.087v-78.717c0-1.428-0.208-2.81-0.48-4.113,4.086-3.622,6.982-5.639,11.147-5.639,1.719,0,3.795,1.283,3.795,2.875v54.548c0,16.828,14.217,31.045,31.044,31.045,16.828,0,31.045-14.217,31.045-31.045v-4h-21.292v4c0,0.993-0.495,2.678-1.168,4.25v-51.922c0-9.301-4.081-17.767-11.492-23.836-6.67-5.48-15.64-8.61-24.61-8.61zm-227.98-95.009l7.343,11.749c-10.372,7.375-18.178,18.801-25.043,29.062,51.631,5.35,86.955,33.347,86.955,87.958,0,36.018-29.621,63.38-70.861,63.38,74.063,0,96.619,269.91,319.36,269.91,190.03,0,223.35-199.34,173.75-199.34,3.403,0.896,13.062,5.7,13.062,17.314,0,11.604-9.838,17.831-20.295,17.831-11.852,0-24.496-8.005-24.496-25.251,0-27.003,19.684-34.319,36.6-34.319,95.034,0,32.59,237.75-187.36,237.75-279.19,0-258.03-277.48-349.83-277.48v54.104l16.231-1.005,4.87,13.295c-8.46,1.449-20.44,1.469-21.075,1.469h-0.026v57.505h33.854v14.223h-106.12v-14.223h35.401v-65.389c-41.739-17.68-74.279-61.43-74.279-107.66,0-61.93,46.609-108.55,108.13-110.61,10.98-15.097,25.59-28.52,43.83-40.269m-77.681,242.78v-74.663c0-38.748,3.941-79.175,24.037-113.08-49.16,6.438-83.552,43.234-83.552,93.369-0.004,40.86,23.029,76.69,59.511,94.37m36.871-58.44c31.741,0,69.254-3.5,69.254-60.983,0-31.951-18.216-64.434-56.037-66.394-12.369,24.733-13.758,53.046-13.758,80.152l0.55,47.22m72.28-13.88c16.088-10.238,23.401-26.327,23.401-42.902,0-22.426-13.163-46.801-33.151-59.477,14.138,14.625,21.938,36.077,21.938,58.015,0,15.61-3.91,30.72-12.19,44.37m-94.581,153.08h8.288v-174.53c0-22.425,0-44.851,4.387-66.79-8.774,20.963-12.675,43.876-12.675,66.79v174.53m256.82,117.79c-124.21-83.553-125.87-199.3-192.47-238.69,31.99,30.6,96.62,210.33,192.47,238.69m-193.71-445.33c-0.762,0-1.515,0.218-2.166,0.637-17.944,11.558-32.649,24.912-43.738,39.714-30.149,1.465-57.754,13.482-77.91,33.961-20.724,21.06-32.14,49.68-32.14,80.57,0,23.126,7.683,46.24,22.219,66.845,13.362,18.94,31.771,34.282,52.061,43.438v58.772h-31.402c-2.209,0-4,1.791-4,4v14.223c0,2.209,1.791,4,4,4h106.12c2.209,0,4-1.791,4-4v-14.223c0-2.209-1.791-4-4-4h-29.854v-49.57c4.506-0.115,11.868-0.456,17.776-1.469,1.17-0.2,2.191-0.91,2.786-1.938s0.703-2.266,0.294-3.381l-4.87-13.295c-0.58-1.583-2.085-2.624-3.754-2.624-0.083,0-0.166,0.002-0.249,0.008l-11.984,0.742v-45.65c28.572,2.965,45.99,37.752,67.787,81.287,20.064,40.072,45.034,89.943,86.891,128.67,23.007,21.286,48.433,37.074,77.732,48.265,33.1,12.643,71.259,19.053,113.42,19.053,36.725,0,71.15-6.564,102.32-19.512,27.657-11.488,52.305-27.752,73.259-48.341,18.474-18.151,33.695-39.518,44.02-61.788,9.661-20.841,14.769-41.671,14.769-60.237,0-16.266-4.012-30.006-11.6-39.733-8.237-10.56-20.482-16.141-35.413-16.141-25.422,0-40.6,14.325-40.6,38.319,0,19.204,14.335,29.251,28.496,29.251,9.798,0,19.693-4.938,23.075-14.459,0.513,3.388,0.748,6.934,0.748,10.424,0,24.506-11.498,65.624-43.901,100.86-24.907,27.084-70.531,59.368-146.44,59.368-138.93,0-199.06-107.48-242.96-185.96-20.023-35.793-36.835-65.845-56.757-78.075,13.009-2.906,24.68-8.732,33.936-17.09,13.726-12.395,21.285-29.5,21.285-48.165,0-27.406-8.534-49.395-25.363-65.354-14.326-13.584-34.025-22.24-58.623-25.774,5.543-8.061,12.193-16.801,20.393-22.631,1.725-1.227,2.196-3.585,1.074-5.38l-7.343-11.749c-0.567-0.908-1.475-1.55-2.52-1.784-0.32-0.053-0.61-0.085-0.9-0.085zm-81.681,240.17c-31.939-17.973-51.515-51.042-51.515-87.77,0-44.515,28.616-79.002,72.043-88.045-18.089,35.182-20.528,75.737-20.528,107.76v68.062-0.002zm44.821-55.85l-0.495-43.252c0-24.16,0.966-51.859,12.179-75.921,34.248,3.196,49.616,33.228,49.616,62.209,0,24.269-6.801,40.174-20.792,48.624-11.65,7.04-26.71,8.19-40.51,8.34zm80.57-27.38c2.624-8.519,3.946-17.492,3.946-26.845,0-9.343-1.332-18.479-3.859-27.047,4.497,9.066,7.072,18.96,7.072,28.51,0,9.47-2.47,18.09-7.16,25.39zm-102.82,166.6v-170.53c0-3.721,0.103-7.4,0.308-11.033-0.02,3.693-0.02,7.374-0.02,11.033v170.53h-0.288zm211.92,94.87c-14.726-11.828-29.57-27.657-44.751-47.665-25.601-33.741-47.656-73.624-65.378-105.67-7.31-13.218-13.915-25.164-19.9-35.159,14.972,16.816,26.798,38.946,39.836,63.342,12.792,23.938,27.292,51.069,47.294,77.807,13.03,17.42,27.24,33.11,42.9,47.34z"

	path#resin fill="#1D1F1F" d="M611.65,380.18c0,3.209-2.752,11.917-6.875,11.917-0.92,0-1.836,0-1.836-1.374v-58.216c0-17.419-16.501-28.42-32.545-28.42-13.294,0-26.586,6.876-35.296,16.502-4.126-10.084-13.292-16.502-23.835-16.502-15.585,0-27.963,11.459-27.963,27.045h13.294c0-3.209,3.207-11.918,6.875-11.918,1.374,0,2.294,1.375,2.294,2.292v85.719h31.628v-64.174c0-9.168,16.96-24.296,25.67-24.296,3.665,0,7.792,2.751,7.792,6.876v54.549c0,14.668,12.375,27.045,27.044,27.045s27.044-12.377,27.044-27.045h-13.27zm-87.55,12.15h-5.043v-73.344c4.585,3.667,5.043,9.168,5.043,14.669v58.669zm65.09-3.21c-3.209-2.293-5.042-6.417-5.042-10.543,0-6.417,0.458-24.294,0.458-38.505,0-9.626,0-17.419-0.916-20.169,3.207,2.75,5.5,6.876,5.5,11.002v58.209zm-202.99-65.52c0-5.5,7.792-6.417,11.918-6.417,1.375,0,6.875,0.459,8.251,1.375-0.46,1.375-0.918,3.209-0.918,5.042,0,10.543,4.585,20.169,15.586,20.169,8.252,0,12.836-7.792,12.836-15.126,0-18.794-21.087-24.753-36.213-24.753-16.503,0-36.671,9.627-36.671,27.503,0,13.752,15.585,24.295,25.211,31.629,4.584,3.209,26.128,19.252,26.128,23.836,0,5.959-9.167,7.335-13.294,7.335-2.75,0-9.626-0.458-12.377-1.834,1.377-2.292,1.835-5.043,1.835-7.335,0-10.543-4.585-21.544-15.585-21.544-9.168,0-14.669,5.959-14.669,15.128,0,19.251,23.837,28.418,40.339,28.418,18.335,0,39.879-10.083,39.879-28.418-0.01-23.86-52.27-44.94-52.27-55.03zm38.51,57.76c-5.959-16.961-50.423-31.63-50.423-52.715,3.208,14.21,50.881,34.837,50.881,50.423,0,0.93,0,1.38-0.46,2.3zm-82.72-3.21c-9.168,9.625-18.335,15.128-26.128,15.128-8.709,0-15.585-6.419-19.71-21.086,19.252-6.418,49.047-15.127,49.047-40.339,0-20.169-16.959-27.962-34.837-27.962-30.712,0-54.09,22.919-54.09,52.256,0,27.962,23.378,50.88,53.173,50.88,16.502,0,32.087-7.791,42.63-20.627l-10.08-8.25zm-53.63,11c-11.46-6.876-17.418-20.627-17.418-33.92,0-13.294,5.958-27.045,17.418-33.921-5.959,10.543-8.25,23.376-8.25,35.297,0,11,1.83,22.92,8.25,32.54zm27.96-71.5c8.709,0,15.585,4.125,15.585,13.751,0,16.502-25.211,24.295-38.046,27.503,0.01-20.17,7.35-41.25,22.47-41.25zm336.01-10.73c-16.916,0-36.6,7.316-36.6,34.319,0,32.464,44.791,32.177,44.791,7.42,0-11.614-9.658-16.419-13.062-17.314,49.598,0,16.277,199.34-173.75,199.34-222.74,0-245.29-269.91-319.36-269.91,41.24,0,70.861-27.362,70.861-63.38,0-54.611-35.324-82.608-86.955-87.958,6.866-10.261,14.672-21.687,25.043-29.062l-7.343-11.749c-18.241,11.749-32.849,25.171-43.824,40.269-61.531,2.06-108.14,48.68-108.14,110.61,0,46.232,32.54,89.983,74.279,107.67v65.389h-35.401v14.223h106.12v-14.223h-33.854v-57.505s12.409,0.021,21.101-1.469l-4.87-13.295-16.231,1.005v-54.104c91.801,0,70.637,277.48,349.83,277.48,219.94,0,282.38-237.76,187.35-237.76zm-574.05,4.49c-36.482-17.675-59.515-53.509-59.515-94.373,0-50.134,34.392-86.931,83.552-93.369-20.096,33.903-24.037,74.331-24.037,113.08v74.656zm22.861-93.77v174.53h-8.288v-174.53c0-22.913,3.9-45.827,12.675-66.79-4.39,21.94-4.39,44.37-4.39,66.79zm109.69-21.45c0,16.575-7.313,32.664-23.401,42.902,8.288-13.651,12.188-28.764,12.188-44.364,0-21.938-7.8-43.389-21.938-58.015,19.98,12.67,33.15,37.05,33.15,59.47zm-95.68,56.78l-0.541-47.226c0-27.105,1.389-55.418,13.758-80.152,37.821,1.96,56.037,34.443,56.037,66.394-0.01,57.49-37.52,60.99-69.26,60.99zm42.05,18.3c66.604,39.392,68.263,155.14,192.47,238.69-95.85-28.36-160.48-208.09-192.47-238.69z"

	path#mind fill="#8A361D" d="M725.49,255.2c-0.916,0-1.374-1.375-1.374-2.292v-235.62c6.874,0,11.001,2.75,13.752,5.5l9.166-9.626c-5.97-5.959-13.76-9.167-22.01-9.167-17.876,0-32.087,14.21-32.087,32.086v138.43c-6.875-4.584-14.669-6.875-22.46-6.875-26.586,0-45.839,26.586-45.839,51.339,0,25.211,19.253,51.798,46.297,51.798,10.085,0,19.712-4.126,27.503-11.001,5.042,6.417,12.378,10.542,21.085,10.542,15.127,0,27.045-11.918,27.045-27.045h-12.834c0.01,3.67-4.12,11.92-8.24,11.92zm-70.14-2.3c-11.917-6.876-17.879-20.627-17.879-33.921,0-13.293,5.962-27.045,17.879-33.92-5.501,10.543-8.71,22.919-8.71,35.296,0,11.92,2.76,22.92,8.71,32.54zm37.59-6.41c-5.958,5.5-11.459,8.252-15.585,8.252-13.292,0-18.334-21.544-18.334-36.672,0-15.585,7.333-35.295,19.25-35.295,4.126,0,9.169,2.75,14.669,9.167v54.536zm18.8,7.33c-3.21-2.293-5.042-6.418-5.042-10.543v-207.19c0-4.583,1.832-9.625,5.042-12.834v230.57zm-293.88,1.83c-0.916,0-1.832-0.916-1.832-2.291v-57.299c0-17.419-16.043-28.42-32.088-28.42-10.084,0-20.627,4.125-28.421,10.543-5.958-6.876-13.751-10.543-22.46-10.543-12.377,0-24.295,6.417-32.087,15.126-4.583-9.168-13.293-15.126-23.378-15.126-15.585,0-27.503,11.918-27.503,27.045h12.835c0-3.209,3.208-11.918,6.876-11.918,1.375,0,2.75,0.917,2.75,2.292v85.719h31.17v-66.924c0-5.959,14.21-21.086,21.544-21.086,2.75,0,4.583,1.834,4.583,6.417v81.593h32.087v-74.717c0-1.834-0.458-3.667-0.916-5.501,5.041-4.583,9.167-8.25,15.583-8.25,3.668,0,7.795,2.75,7.795,6.875v54.548c0,14.67,12.375,27.045,27.044,27.045s27.045-12.375,27.045-27.045h-13.292c0.03,3.21-3.18,11.91-7.31,11.91zm-127.43,1.84h-5.042v-73.342c3.209,2.292,5.042,6.417,5.042,10.543v62.798zm58.22-0.46h-5.5v-67.84c0-1.833,0-3.208-0.459-5.042,3.667,2.751,5.959,7.334,5.959,11.918v60.959zm54.09-2.75c-3.207-2.292-5.043-6.418-5.043-10.544,0-5.042,0.459-22.919,0.459-38.046,0-10.084,0-18.335-0.916-20.627,3.209,2.75,5.5,6.417,5.5,11.001v58.22zm201.74,1.37c-0.919,0-1.835,0-1.835-1.374v-58.216c0-17.419-16.502-28.42-32.545-28.42-13.295,0-26.586,6.875-35.297,16.501-4.126-10.084-13.291-16.501-23.834-16.501-15.585,0-27.964,11.459-27.964,27.044h13.295c0-3.208,3.207-11.918,6.875-11.918,1.374,0,2.293,1.375,2.293,2.292v85.719h31.629v-64.174c0-9.167,16.959-24.294,25.67-24.294,3.665,0,7.791,2.75,7.791,6.875v54.548c0,14.668,12.375,27.045,27.044,27.045s27.045-12.377,27.045-27.045h-13.292c0,3.21-2.75,11.91-6.87,11.91zm-80.68,0.23h-5.042v-73.343c4.584,3.667,5.042,9.167,5.042,14.669v58.675zm65.09-3.2c-3.21-2.292-5.042-6.417-5.042-10.543,0-6.417,0.458-24.294,0.458-38.504,0-9.627,0-17.419-0.917-20.169,3.207,2.75,5.501,6.875,5.501,11.001v58.205zm-135.43-230.47v5.005c-48.384,1.916-93.163,18.806-129.56,48.897l-3.186-3.854c28.949-23.936,63.076-39.705,100.08-46.464h4.307v-0.743c1.045-0.17,2.094-0.329,3.143-0.485v1.228h7.742v-2.248c1.046-0.119,2.094-0.234,3.144-0.34v2.587h7.742v-2.759h-5.9c4.15-0.38,8.31-0.661,12.5-0.824zm152.75,50.042l-3.17,3.866c-37.017-30.358-82.249-47.267-130.87-48.948v-5.004c4.604,0.156,9.18,0.447,13.721,0.869h-7.284v2.759h7.742v-2.715c1.05,0.1,2.097,0.212,3.143,0.326v2.39h7.741v-1.413c1.049,0.15,2.098,0.302,3.143,0.466v0.946h5.529c36.92,6.755,71.11,22.512,100.31,46.458z"