svg.loadingpipe version="1.1" width="102px" height="74px" viewBox="0 0 102 74"

	path#saddle fill="#D3B4A7" d="M94.62,19.531c0,0.577-0.031,0.774-0.044,0.834 c0.015,0,0.028,0,0.044,0c-0.053,0-0.055,0.054-0.044,0C54.673,18.184,48.244,51.21,35.014,51.21c-9.57,0-7.956-13.755-7.956-13.755 c0-1.859-5.713-3.335-12.26-3.335s-11.883,1.476-12.26,3.335H2.501c0,0-2.501,8.336-2.501,15.005c0,6.67,3.168,21.675,18.757,21.675 c49.176,0,37.78-49.602,75.863-49.602c0,0.25,0.167,0.833,1.25,0.833c1.084,0,4.252-2.334,6.253-1.667 C102.123,20.782,97.121,19.531,94.62,19.531z"
	
	path#stem fill="#3C3C3B" d="M94.62,19.584c0,0.576-0.031,0.774-0.044,0.834 c0.015,0,0.028,0,0.044,0c-0.053,0-0.055,0.054-0.044,0c-22.201-1.213-34.037,8.471-42.451,17.303 c3.182,3.449,6.643,6.48,10.37,9.113C69.883,35.34,76.888,24.586,94.62,24.586c0,0.25,0.167,0.833,1.25,0.833 c1.084,0,4.252-2.334,6.253-1.667C102.123,20.834,97.121,19.584,94.62,19.584z"

	path#bowl fill="#A04C21" d="M47.11,43.12c-4.232,4.618-7.808,8.09-12.097,8.09 c-9.57,0-7.956-13.755-7.956-13.755c0-1.859-5.713-3.335-12.26-3.335s-11.883,1.476-12.26,3.335H2.501c0,0-2.501,7.919-2.501,14.588 c0,6.67,3.168,22.092,18.757,22.092c26.832,0,32.004-10.057,39.631-21.113C54.216,50.292,50.507,46.921,47.11,43.12z"
	
	ellipse#bowl_top fill="#853E1E" cx="14.744" cy="37.422" rx="12.296" ry="3.543"
	
	ellipse#bowl_chimney fill="#4F2616" cx="14.744" cy="37.422" rx="7" ry="2.017"