.content
	h2.header Project Overview - Grorudallen e-paper

	img.screenshot src="http://mindres.in/assets/images/epaper.jpg" alt="e-paper prototype screenshot" title="e-paper prototype screenshot"

	p Thank you for your interest in this project! Please feel free to explore the resources below if you'd like to learn more.

	a.tributton href="http://j.mp/bookflipper" target="_blank" title="Project presentation with development notes, work flow and technical details": span Powerpoint Presentation

	a.tributton href="http://bitbucket.org/koldirg/cp-flipper/" target="_blank" title="BitBucket repo containing source for the JS front-end, as well as ruby development files": span BitBucket Repository

	a.tributton href="http://paul.uk.custompublish.com/index.php?cat=292619" target="_blank" title="A working model of the application": span Application Prototype