/ = javascript_include_tag 'contact'
.content
	.envelope
		.envelope_inner
			form.airmail
				.column
					.postage
					h2.hello Bonjour!
					p Want to work together, or have a chat? Please feel free to contact me using this form, or any of the social networks listed below.
				.column
					.status
					label for="name" name
					input.name name="name" id="name" type="text" placeholder="Your name"
					label for="email" email address
					input.email name="email" id="email" type="text" placeholder="Your email address"
					label for="enquiry" Your message
					textarea.enquiry name="enquiry" id="enquiry" placeholder="Your message" rows="7" cols="20"
				.clearfix
				button.send id="submit" type="submit" Send!
	.folds
		.over
		.under
		.flap
			.inner
				p
					|Return Address:
					br
					a href="mailto:hello@mindres.in" hello@mindres.in