---
title: Welcome to mindResin
---
h2
	span A web design gentleman.

.welcome
	| Welcome to the command center of Aberdeen based web craftsman and llustrator 
	strong Paul Castle.

=image_tag "home/gentleman.png", :class => 'gentleman'