/ =partial "portfolio_feature_example"
- index = 1
- data.portfolio.projects.each do |portfolio|
	article.portfolio-item data-index="#{index}"
		- index += 1
		=image_tag "portfolio/"+portfolio.thumbnail
		.caption
				=link_to 'feature.html', :class => 'view'
						object =partial "svg_icon_eye"
				h3 =portfolio.name
				p =portfolio.synopsis